PARSER_BEGIN(CompiladorSloth)
import java.util.ArrayList;
import java.util.List;

public class CompiladorSloth
{
    private static Codigo cod = new Codigo();
    
	public static void main(String[] args) throws ParseException
	{
		try
		{
			CompiladorSloth analizador = new CompiladorSloth(System.in) ;
			analizador.Programa();
		}
		catch(ParseException e)
		{
			System.out.println(e.getMessage());
			System.out.println("Analizador: foram encontrados alguns erros na analise.");
		}
		finally{
			for(Token nome : cod.getTokenList()){
            	System.out.println(nome.toString());
        	}
		}
	}
}

class Codigo
{
    private List<Token> tokenList = new ArrayList<Token>();

	public void add(Token t){
		tokenList.add(t);
	}

	public List<Token> getTokenList(){
		return tokenList;
	}
}
PARSER_END(CompiladorSloth)

SKIP:
{ 
	" "|"\n"|"\r"|"\r\n" 
}


TOKEN:
{
	<#LETRA: (["a"-"z","A"-"Z"])>
	|<#DIGITO: (["0" - "9"])>
	|<#CARACTERE: (<LETRA>|<DIGITO>)>
	|<#ASC: (["\0"-"!","$"-"&","("-"~"])> //tabela asc sem " ' #
}

TOKEN:
{
	<TIPOINT: "int">
	|<TIPODOUBLE: "double">
	|<TIPOCHAR: "char">
	|<TIPOSTRING: "string">
	|<TIPOBOOLEAN: "boolean">
}

TOKEN:
{
	<TRUE: "true">
	|<FALSE: "false">
}

TOKEN:
{
	<ENDL: "\\n">
	|<EOL: ";">
}

TOKEN:
{
	<ABREVET: "[">
	|<FECHAVET: "]">
}

TOKEN:
{
	<ADD: "+">
	|<SUB: "-">
	|<MULT: "*">
	|<MOD: "//">
	|<DIV: "/">
	|<POW: "^">
	|<PORCE: "%">
	|<ABREPAR: "(">
	|<FECHAPAR: ")">
	|<PONTO: ".">
}

TOKEN:
{
	<IGUAL: "==">
	|<DIF: "=!">
	|<MAIOR: ">">
	|<MENOR: "<">
	|<MAIGUAL: "=>">
	|<MEIGUAL: "=<">
	|<IGUALDADE: "=">
}

TOKEN:
{
	<AND: "&&">
	|<OR: "||">
	|<NOT: "!">
	|<XOR: "|+">
}

TOKEN:
{
	<IF: "when">
	|<ELSE: "otherwise">
}

TOKEN:
{	
	<FOR: "for">
	|<WHILE: "while">
	|<FOREACH: "foreach">
}

TOKEN:
{
	<FIRST: "first">
	|<LAST: "last">
	|<BEGIN: "begin">
	|<END: "end">
}

TOKEN:
{
	<IMPORT: "import">
	|<GET: "get">
	|<WRITE: "write">
	|<COMENT: "#"(<ASC>)*"#">
}

TOKEN:
{
	<STRING: "\""(<ASC>)*"\"">
	|<INTEIRO: (<DIGITO>)+>
	|<CARACTER: "'"<ASC>"'">
	|<REAL: <INTEIRO><PONTO><INTEIRO>>
	|<PORCENTAGEM: (<REAL>|<INTEIRO>)<PORCE>>
}

TOKEN:
{
	<NOMEVAR: <LETRA>(<CARACTERE>)*>
}

void Programa():
{}
{
	Execucao()Importacao()<EOF>
}

void Importacao():
{Token a,b;} //<IMPORT><STRING>
{
	(a=<IMPORT>){cod.add(a);}
	(b=<STRING>){cod.add(b);}
}

void Execucao():
{Token a,b,c;} //<FIRST>(<INTEIRO>)*<LAST>
{
	(a=<FIRST>){cod.add(a);}
	(b=<INTEIRO>{cod.add(b);})*
	(c=<LAST>){cod.add(c);}
}

void Linha():
{}
{
	<INTEIRO>
}

void Write():
{}
{
	<INTEIRO>
}

void ManVar():
{}
{
	<INTEIRO>
}

void TipoVar():
{}
{
	<INTEIRO>
}

void NomeVar():
{}
{
	<INTEIRO>
}

void Atribuicao():
{}
{
	<INTEIRO>
}

void Read():
{}
{
	<INTEIRO>
}

void Expressao():
{}
{
	<INTEIRO>
}

void Operador():
{}
{
	<INTEIRO>
}

void OpArit():
{}
{
	<INTEIRO>
}

void OpRelac():
{}
{
	<INTEIRO>
}

void ValorVar():
{}
{
	<INTEIRO>
}

void Booleano():
{}
{
	<INTEIRO>
}

void FluxoDados():
{}
{
	<INTEIRO>
}

void While():
{}
{
	<INTEIRO>
}

void For():
{}
{
	<INTEIRO>
}

void Foreach():
{}
{
	<INTEIRO>
}

void If():
{}
{
	<INTEIRO>
}

void Bloco():
{}
{
	<INTEIRO>
}