
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Fluxo de Dados · Compilador Sloth</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="WyKKe">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Compilador/" />
    
    
    <link rel="prev" href="var.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Instalacao/">
            
                <a href="../Instalacao/">
            
                    
                    Instalação e utilização
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Instalacao/download.html">
            
                <a href="../Instalacao/download.html">
            
                    
                    Download jar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Instalacao/build.html">
            
                <a href="../Instalacao/build.html">
            
                    
                    Instalar pelo código-fonte
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    A linguagem Sloth
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="funcp.html">
            
                <a href="funcp.html">
            
                    
                    Função principal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="var.html">
            
                <a href="var.html">
            
                    
                    Variáveis
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="fluxo.html">
            
                <a href="fluxo.html">
            
                    
                    Fluxo de Dados
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Compilador/">
            
                <a href="../Compilador/">
            
                    
                    Criação do compilador
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Compilador/lexico.html">
            
                <a href="../Compilador/lexico.html">
            
                    
                    Análise Léxica
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../Compilador/tokens.html">
            
                <a href="../Compilador/tokens.html">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Compilador/sintatica.html">
            
                <a href="../Compilador/sintatica.html">
            
                    
                    Análise Sintática
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../Compilador/automatos.html">
            
                <a href="../Compilador/automatos.html">
            
                    
                    Autômatos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Compilador/semantica.html">
            
                <a href="../Compilador/semantica.html">
            
                    
                    Análise Semântica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Compilador/geradorCod.html">
            
                <a href="../Compilador/geradorCod.html">
            
                    
                    Geração de Código
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Fluxo de Dados</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="fluxo-de-dados">Fluxo de Dados</h1>
<p>Os fluxos de dados s&#xE3;o:</p>
<ul>
<li>for (<code>for</code>)</li>
<li>while (<code>while</code>)</li>
<li>foreach (<code>foreach</code>)</li>
<li>if (<code>when</code>)</li>
<li>else (<code>otherwise</code>)</li>
</ul>
<p>Todas as vari&#xE1;veis declaradas dentro de um fluxo de dados s&#xF3; ficar&#xE3;o vis&#xED;veis at&#xE9; o termino do fluxo de dados.</p>
<h2 id="for">for</h2>
<p>Inspirado no <code>for</code> do matlab, a primeira parte da sintaxe &#xE9; a declara&#xE7;&#xE3;o de uma vari&#xE1;vel exclusivamente inteira, a segunda parte fala at&#xE9; quanto essa vari&#xE1;vel deve chegar para finalizar o <code>for</code> e a terceira parte fala em que passo essa variavel vai. Repare no c&#xF3;digo a seguir, o separador do <code>for</code> s&#xE3;o doi pontos (<code>:</code>) e n&#xE3;o ponto e v&#xED;rgula (<code>;</code>).</p>
<pre><code>for (int i = 0 : 5+2 : 1*1) begin
    # codigo #
end
</code></pre><p>Todas as express&#xF5;es devem funcionar em n&#xFA;meros inteiros, conforme a <a href="var.html#tabelaTipo">tabela</a> da se&#xE7;&#xE3;o de vari&#xE1;veis.</p>
<p>O c&#xF3;digo exemplo acima gera em Java:</p>
<pre><code>for(int i=0;i&lt;5+2;i=i+1*1){
    /* codigo */
}
</code></pre><h2 id="while">while</h2>
<p>Similar a outras linguagens, possui uma express&#xE3;o do tipo booleana que enquanto ela for verdade ele far&#xE1; o loop. Diferentemente de algumas linguagem, ele n&#xE3;o aceita outros tipos de express&#xE3;o a n&#xE3;o ser booleano, como visto na <a href="var.html#tabelaTipo">tabela</a> da se&#xE7;&#xE3;o de vari&#xE1;veis.</p>
<pre><code>while(a&gt;3) begin
    # codigo #
end
</code></pre><h2 id="foreach">foreach</h2>
<p>Similar ao foreach do pr&#xF3;prio Java. A primeira parte da sintaxe &#xE9; a vari&#xE1;vel a qual ser&#xE1; mudada a cada loop, e a segunda parte deve ser obrigat&#xF3;riamente um container. Diferentemente do Java n&#xE3;o &#xE9; necess&#xE1;rio colocar o tipo da primeira parte, ele busca o tipo da segunda parte.</p>
<pre><code>double lista[3];

foreach(num : lista) begin
    # codigo #
end
</code></pre><p>O c&#xF3;digo exemplo acima gera em Java:</p>
<pre><code>double lista[] = new double[3];

for(double num : lista){
    /* codigo */
}
</code></pre><h2 id="if">if</h2>
<p>Similar ao de outras linguagens e igual ao while s&#xF3; aceita express&#xF5;es do tipo boolean.</p>
<pre><code>when(a&gt;3) begin
    # se for verdade #
end otherwise begin
    # se nao for #
end
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="var.html" class="navigation navigation-prev " aria-label="Previous page: Variáveis">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Compilador/" class="navigation navigation-next " aria-label="Next page: Criação do compilador">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Fluxo de Dados","level":"1.3.3","depth":2,"next":{"title":"Criação do compilador","level":"1.4","depth":1,"path":"Compilador/README.md","ref":"Compilador/README.md","articles":[{"title":"Análise Léxica","level":"1.4.1","depth":2,"path":"Compilador/lexico.md","ref":"Compilador/lexico.md","articles":[{"title":"Tokens","level":"1.4.1.1","depth":3,"path":"Compilador/tokens.md","ref":"Compilador/tokens.md","articles":[]}]},{"title":"Análise Sintática","level":"1.4.2","depth":2,"path":"Compilador/sintatica.md","ref":"Compilador/sintatica.md","articles":[{"title":"Autômatos","level":"1.4.2.1","depth":3,"path":"Compilador/automatos.md","ref":"Compilador/automatos.md","articles":[]}]},{"title":"Análise Semântica","level":"1.4.3","depth":2,"path":"Compilador/semantica.md","ref":"Compilador/semantica.md","articles":[]},{"title":"Geração de Código","level":"1.4.4","depth":2,"path":"Compilador/geradorCod.md","ref":"Compilador/geradorCod.md","articles":[]}]},"previous":{"title":"Variáveis","level":"1.3.2","depth":2,"path":"Linguagem/var.md","ref":"Linguagem/var.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"WyKKe","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Compilador Sloth","gitbook":"*"},"file":{"path":"Linguagem/fluxo.md","mtime":"2019-10-27T23:46:10.994Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-28T04:20:20.789Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

