<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>51.0</x>&#13;
			<y>91.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>163.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>292.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>397.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>534.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>674.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>678.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>533.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>415.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>298.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>156.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>34.0</x>&#13;
			<y>221.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;FOR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>Bloco( )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>&lt;ABREPAR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>&lt;SEPFOR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Atribuicao( )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>&lt;NOMEVAR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>Expressao( )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>&lt;FECHAPAR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>&lt;SEPFOR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>&lt;TIPOINT&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Expressao( )</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>