<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>42.0</x>&#13;
			<y>94.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>209.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>362.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>526.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>595.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>419.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>233.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>68.0</x>&#13;
			<y>238.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>&lt;ABREPAR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>&lt;FECHAPAR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>&lt;NOMEVAR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>&lt;NOMEVAR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Bloco( )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;FOREACH&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>&lt;SEPFOR&gt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>