<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>54.0</x>&#13;
			<y>177.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>136.0</x>&#13;
			<y>68.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>247.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>316.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>405.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>486.0</x>&#13;
			<y>75.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>&lt;FECHAPAR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>&lt;ABREPAR&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Expressao( )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;WHILE&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Bloco( )</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>