
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Geração de Código · Compilador Sloth</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="WyKKe">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="semantica.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Instalacao/">
            
                <a href="../Instalacao/">
            
                    
                    Instalação e utilização
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Instalacao/download.html">
            
                <a href="../Instalacao/download.html">
            
                    
                    Download jar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Instalacao/build.html">
            
                <a href="../Instalacao/build.html">
            
                    
                    Instalar pelo código-fonte
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Linguagem/">
            
                <a href="../Linguagem/">
            
                    
                    A linguagem Sloth
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Linguagem/funcp.html">
            
                <a href="../Linguagem/funcp.html">
            
                    
                    Função principal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Linguagem/var.html">
            
                <a href="../Linguagem/var.html">
            
                    
                    Variáveis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Linguagem/fluxo.html">
            
                <a href="../Linguagem/fluxo.html">
            
                    
                    Fluxo de Dados
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Criação do compilador
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="lexico.html">
            
                <a href="lexico.html">
            
                    
                    Análise Léxica
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="tokens.html">
            
                <a href="tokens.html">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="sintatica.html">
            
                <a href="sintatica.html">
            
                    
                    Análise Sintática
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="automatos.html">
            
                <a href="automatos.html">
            
                    
                    Autômatos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="semantica.html">
            
                <a href="semantica.html">
            
                    
                    Análise Semântica
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="geradorCod.html">
            
                <a href="geradorCod.html">
            
                    
                    Geração de Código
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Geração de Código</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gera&#xE7;&#xE3;o-de-c&#xF3;digo">Gera&#xE7;&#xE3;o de C&#xF3;digo</h1>
<p>A gera&#xE7;&#xE3;o de c&#xF3;digo foi feita atrav&#xE9;s da classe <code>CodeTranslator</code> criada pelos pr&#xF3;prios integrantes do grupo. Ela traduz a lista de tokens da classe <code>Codigo</code> para Java e para um arquivo de texto com os nomes dos tokens.</p>
<p>Utilizando duas StringBuilder&apos;s, uma para cada c&#xF3;digo alvo, foi traduzido o c&#xF3;digo.</p>
<h2 id="c&#xF3;digo-java">C&#xF3;digo Java</h2>
<p>Diferentes tokens foram tratados de forma diferentes. Tokens que mudam a palavra do token foram criados m&#xE9;todos privados para cada um deles. Token que n&#xE3;o mudam a palavra, foi criado um m&#xE9;todo padr&#xE3;o para todos eles.</p>
<h3 id="eof">EOF</h3>
<p>O fim do arquivo compilado, finalizando a tradu&#xE7;&#xE3;o. Este n&#xE3;o &#xE9; colocado no c&#xF3;digo alvo.</p>
<h3 id="abrevet">ABREVET</h3>
<p>A declara&#xE7;&#xE3;o de um vetor deve ser traduzida para a cria&#xE7;&#xE3;o de um objeto novo.</p>
<p>Sloth:</p>
<pre><code>int a[3], b;
</code></pre><p>Java:</p>
<pre><code>int a[] = new int[3], b;
</code></pre><h3 id="tipostring">TIPOSTRING</h3>
<p>A letra <code>s</code> da palavra <code>string</code> na linguagem Sloth &#xE9; minuscula, enquanto na linguagem Java &#xE9; mai&#xFA;scula.</p>
<p>Sloth:</p>
<pre><code>string a = &quot;hello&quot;;
</code></pre><p>Java:</p>
<pre><code>String a = &quot;hello&quot;;
</code></pre><h3 id="mod-dif-maigual-meigual-if-else-write">MOD, DIF, MAIGUAL, MEIGUAL, IF, ELSE, WRITE</h3>
<p>Estes tokens s&#xE3;o difetentes em java.</p>
<p>Sloth:</p>
<pre><code>when(true) begin
    boolean a = (2//3=&gt;3)=!(2=&lt;3);
end otherwise begin
    write(&quot;hello&quot;);
end
</code></pre><p>Java:</p>
<pre><code>if(true){
    boolean a = (2%3&gt;=3)!=(2&lt;=3);
} else{
    System.out.print(&quot;hello&quot;);
}
</code></pre><h3 id="pow">POW</h3>
<p>A potencia&#xE7;&#xE3;o em java &#xE9; uma m&#xE9;todo da classe Math chamado Pow. Assim o c&#xF3;digo traduzido &#xE9; um pouco mais complexo.</p>
<p>Sloth:</p>
<pre><code>double a = 3+2^3;
double b = (4*5)/(2*(3-1)/2)^(2+4);
</code></pre><p>Java:</p>
<pre><code>double a = 3+Math.Pow(2,3);
double b = (4*5)/Math.Pow((2*(3-1)/2),(2+4));
</code></pre><h3 id="for">FOR</h3>
<p>O for do sloth foi baseado no matlab, ent&#xE3;o a sua sintaxe &#xE9; diferente.</p>
<p>Sloth:</p>
<pre><code>for(int i=0: 2+2 : 3*3)
</code></pre><p>Java:</p>
<pre><code>for(int i=0; i&lt;2+2; i=i+3*3)
</code></pre><h3 id="foreach">FOREACH</h3>
<p>O foreach do java &#xE9; o pr&#xF3;prio for, mas a sintaxe &#xE9; parecida. A diferen&#xE7;a &#xE9; a linguagem sloth n&#xE3;o precisa dizer o tipo da primeira vari&#xE1;vel, ele ja identifica.</p>
<p>Sloth:</p>
<pre><code>double b[2];
foreach(a : b) begin
    # codigo #
end
</code></pre><p>Java:</p>
<pre><code>double b[] = new double[2];
for(double a : b){
    /* codigo */
}
</code></pre><h3 id="first-last-begin-end-eol">FIRST, LAST, BEGIN, END, EOL</h3>
<p>Todos esses tokens devem ter uma quebra de linha depois de traduzir, al&#xE9;m disso inicio e final de blocos devem arrumar o numero de tabs que devem ter para deixar o programa est&#xE9;ticamente bonito.</p>
<p>Sloth:</p>
<pre><code>first when(true) begin int a; end last
</code></pre><p>Java:</p>
<pre><code>public static void main(String[] args){
    if(true){
        int a;
    }
}
</code></pre><h3 id="coment">COMENT</h3>
<p>Comentarios possuem s&#xED;mbolos diferentes para abertura e fechamento.</p>
<p>Sloth:</p>
<pre><code># comentario #
</code></pre><p>Java:</p>
<pre><code>/* comentario */
</code></pre><h3 id="porcentagem">PORCENTAGEM</h3>
<p>Porcentagem s&#xE3;o nada mais que numeros reais divididos por 100.</p>
<p>Sloth:</p>
<pre><code>double a = 125%;
</code></pre><p>Java:</p>
<pre><code>double a = 1.25;
</code></pre><h3 id="get-e-write">GET e WRITE</h3>
<p>A fun&#xE7;&#xE3;o get &#xE9; diferente para cada tipo de vari&#xE1;vel, al&#xE9;m disso ela deve importar a biblioteca de <code>Scanner</code>, apenas se encontrar a fun&#xE7;&#xE3;o get, e apenas uma unica vez.</p>
<p>Sloth:</p>
<pre><code>first
    int a = get(int);
    double b = get(double);
    char c = get(char);
    string d = get(string);
    string e = get();
    boolean f = get(boolean);
last
</code></pre><p>Java:</p>
<pre><code>import java.util.Scanner;
public class App{
    private static Scanner get = new Scanner(System.in);
    public static void main(String[] args){
        int a = get.nextInt();
        double b = get.nextDouble();
        char c = get.nextLine().charAt(0);
        string d = get.nextLine();
        string e = get.nextLine();
        boolean f = get.nextBoolean();
    }
}
</code></pre><h3 id="fun&#xE7;&#xF5;es">Fun&#xE7;&#xF5;es</h3>
<p>Fun&#xE7;&#xF5;es s&#xE3;o declarados antes do main do Java, assim elas devem ser est&#xE1;ticas para poderem ser utilizadas dentro do main.</p>
<p>Sloth:</p>
<pre><code>void a() begin
    # funcao #
end

first
    # codigo #
last
</code></pre><p>Java:</p>
<pre><code>public class App{
    private static void a(){
        /* funcao */
    }
    public static void main(String[] args){
        /* codigo */
    }
}
</code></pre><h3 id="retorno-e-tipovar">RETORNO e TIPOVAR</h3>
<p>As palavras <code>return</code> e qualquer tipo de vari&#xE1;vel devem ser seguidas de espa&#xE7;o, se n&#xE3;o podem se juntar com algum nome de vari&#xE1;vel.</p>
<p>Sloth:</p>
<pre><code>int a() begin
    return 2;
    # em vez de return2 #
end
</code></pre><p>Java:</p>
<pre><code>private static int a(){
    return 2;
    /* em vez de return2 */
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="semantica.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Análise Semântica">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Geração de Código","level":"1.4.4","depth":2,"previous":{"title":"Análise Semântica","level":"1.4.3","depth":2,"path":"Compilador/semantica.md","ref":"Compilador/semantica.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"WyKKe","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Compilador Sloth","gitbook":"*"},"file":{"path":"Compilador/geradorCod.md","mtime":"2019-10-28T03:57:03.512Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-28T04:28:05.257Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

