
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Análise Semântica · Compilador Sloth</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="WyKKe">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="geradorCod.html" />
    
    
    <link rel="prev" href="automatos.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Instalacao/">
            
                <a href="../Instalacao/">
            
                    
                    Instalação e utilização
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Instalacao/download.html">
            
                <a href="../Instalacao/download.html">
            
                    
                    Download jar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Instalacao/build.html">
            
                <a href="../Instalacao/build.html">
            
                    
                    Instalar pelo código-fonte
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Linguagem/">
            
                <a href="../Linguagem/">
            
                    
                    A linguagem Sloth
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Linguagem/funcp.html">
            
                <a href="../Linguagem/funcp.html">
            
                    
                    Função principal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Linguagem/var.html">
            
                <a href="../Linguagem/var.html">
            
                    
                    Variáveis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Linguagem/fluxo.html">
            
                <a href="../Linguagem/fluxo.html">
            
                    
                    Fluxo de Dados
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Criação do compilador
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="lexico.html">
            
                <a href="lexico.html">
            
                    
                    Análise Léxica
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="tokens.html">
            
                <a href="tokens.html">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="sintatica.html">
            
                <a href="sintatica.html">
            
                    
                    Análise Sintática
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="automatos.html">
            
                <a href="automatos.html">
            
                    
                    Autômatos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="semantica.html">
            
                <a href="semantica.html">
            
                    
                    Análise Semântica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="geradorCod.html">
            
                <a href="geradorCod.html">
            
                    
                    Geração de Código
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Análise Semântica</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="an&#xE1;lise-sem&#xE2;ntica">An&#xE1;lise Sem&#xE2;ntica</h1>
<p>A an&#xE1;lise semantica foi feita atrav&#xE9;s da classe <code>Codigo</code> criada pelos pr&#xF3;prios integrantes do grupo. A classe <code>Codigo</code> &#xE9; respons&#xE1;vel por uma s&#xE9;rie de verifica&#xE7;&#xF5;es.</p>
<h2 id="fun&#xE7;&#xF5;es-da-classe-codigo">Fun&#xE7;&#xF5;es da classe Codigo</h2>
<h3 id="adi&#xE7;&#xE3;o-de-tokens-a-uma-lista-de-tokens">Adi&#xE7;&#xE3;o de tokens a uma lista de tokens</h3>
<ul>
<li>Descri&#xE7;&#xE3;o: adiciona os tokens encontrados pelo analisador sint&#xE1;tico &#xE0; uma lista de tokens.</li>
<li>Utiliza&#xE7;&#xE3;o: utilizado a todos os tokens encontrados pelo analisador sint&#xE1;tico com exce&#xE7;&#xE3;o da importa&#xE7;&#xE3;o, a qual &#xE9; adicionada os tokens do arquivo importado no lugar da imp&#xF3;rta&#xE7;&#xE3;o.</li>
<li>Fun&#xE7;&#xE3;o: <code>void add(Token t)</code></li>
</ul>
<h3 id="adi&#xE7;&#xE3;o-de-vari&#xE1;veis-a-uma-lista-de-vari&#xE1;veis">Adi&#xE7;&#xE3;o de vari&#xE1;veis a uma lista de vari&#xE1;veis</h3>
<ul>
<li>Descri&#xE7;&#xE3;o: adiciona um identificador no momento de sua declara&#xE7;&#xE3;o &#xE0; uma lista de variaveis.</li>
<li>Utiliza&#xE7;&#xE3;o: utilizado a todos os identificadores encontrados na declara&#xE7;&#xE3;o de vari&#xE1;veis e cria&#xE7;&#xE3;o de fun&#xE7;&#xF5;es.</li>
<li>Fun&#xE7;&#xE3;o: <code>Variable addDVarList(String id, int type, Token t)</code></li>
<li>Erro: lan&#xE7;a <code>ParseException</code> em caso da vari&#xE1;vel ja tenha sido declarada.</li>
</ul>
<h3 id="verifica-se-uma-vari&#xE1;vel-foi-declarada">Verifica se uma vari&#xE1;vel foi declarada</h3>
<ul>
<li>Descri&#xE7;&#xE3;o: verifica se uma indentificador faz parte da lista de vari&#xE1;veis. Tamb&#xE9;m verifica se este identificador &#xE9; ou n&#xE3;o um vetor.</li>
<li>Utiliza&#xE7;&#xE3;o: utilizado a todos os identificadores encontrados fora da declara&#xE7;&#xE3;o de vari&#xE1;veis, excluindo fun&#xE7;&#xF5;es.</li>
<li>Fun&#xE7;&#xE3;o: <code>Variable verifyVarList(Token t)</code> e <code>void Variable.checkVet(boolean vet, Token t, String file)</code>.</li>
<li>Erro: lan&#xE7;a <code>ParseException</code> em caso da vari&#xE1;vel n&#xE3;o tenha sido declarada.</li>
</ul>
<h3 id="verifica-se-uma-fun&#xE7;&#xE3;o-foi-declarada">Verifica se uma fun&#xE7;&#xE3;o foi declarada</h3>
<ul>
<li>Descri&#xE7;&#xE3;o: verifica se uma fun&#xE7;&#xE3;o faz parte da lista de vari&#xE1;veis.</li>
<li>Utiliza&#xE7;&#xE3;o: utilizado a todos os identificadores encontrados na chamada de fun&#xE7;&#xF5;es.</li>
<li>Fun&#xE7;&#xE3;o: <code>Variable verifyVarList(Token t, boolean isFunc)</code></li>
<li>Erro: lan&#xE7;a <code>ParseException</code> em caso da vari&#xE1;vel ser uma fun&#xE7;&#xE3;o declarada porem n&#xE3;o ser chamada como fun&#xE7;&#xE3;o, ou em caso da vari&#xE1;vel n&#xE3;o ser uma fun&#xE7;&#xE3;o declarada e ser chamada como fun&#xE7;&#xE3;o. Recursivamente lan&#xE7;a erros de <code>verifyVarList(Token t)</code> da classe Codigo.</li>
</ul>
<h3 id="verifica-os-par&#xE2;metros-de-uma-fun&#xE7;&#xE3;o-fornecida">Verifica os par&#xE2;metros de uma fun&#xE7;&#xE3;o fornecida</h3>
<ul>
<li>Descri&#xE7;&#xE3;o: verifica se o par&#xE2;metro fornecido pelo usu&#xE1;rio est&#xE1; na ordem correta na lista de par&#xE2;metros de uma fun&#xE7;&#xE3;o. Verifica se os tipos funcionam similar.</li>
<li>Utiliza&#xE7;&#xE3;o: utilizado na chamada de todos os par&#xE2;metros de uma chamada de fun&#xE7;&#xE3;o.</li>
<li>Fun&#xE7;&#xE3;o: <code>void openChamaFunc(Token t)</code>, <code>int getNextParam(Token name)</code>,  e <code>void checkParameters(Token name)</code>.</li>
<li>Erro: lan&#xE7;a <code>ParseException</code> recursivamente das fun&#xE7;&#xF5;es <code>verifyVarList</code> da classe Codigo e <code>getNextParam</code> da classe Variable.</li>
</ul>
<h3 id="verifica-se-a-fun&#xE7;&#xE3;o-principal-ja-foi-chamada">Verifica se a fun&#xE7;&#xE3;o principal ja foi chamada</h3>
<ul>
<li>Descri&#xE7;&#xE3;o: verifica se uma fun&#xE7;&#xE3;o principal ja foi chamado antes, evitando dois first no mesmo programa.</li>
<li>Utiliza&#xE7;&#xE3;o: utilizado na chamada de todos os tokens first.</li>
<li>Fun&#xE7;&#xE3;o: <code>void verificaFirst(Token t)</code></li>
<li>Erro: lan&#xE7;a <code>ParseException</code> caso a fun&#xE7;&#xE3;o principal ja tenha sido chamada.</li>
</ul>
<h3 id="verifica-se-uma-express&#xE3;o-&#xE9;-do-tipo-esperado">Verifica se uma express&#xE3;o &#xE9; do tipo esperado</h3>
<ul>
<li>Descri&#xE7;&#xE3;o: verifica o tipo que uma express&#xE3;o se forma e verificia se este tipo era o esperado para o momento. Essa verifica&#xE7;&#xE3;o &#xE9; feito em pilha de pilha, sendo a primeira pilha para o caso de recurs&#xE3;o de express&#xF5;es, como por exemplo a express&#xE3;o de um par&#xE2;metro de uma fun&#xE7;&#xE3;o n&#xE3;o faz parte da express&#xE3;o que a chamada de fun&#xE7;&#xE3;o se encontra. A segunda pilha &#xE9; para trabalhar com pare&#xEA;nteses, adicionando espress&#xF5;es com parenteses em pilhas e calculando as express&#xF5;es de mais baixo n&#xED;vel primeiro.</li>
<li>Utiliza&#xE7;&#xE3;o: utilizado na chamada de todas as express&#xE3;o, com exce&#xE7;&#xE3;o das chamadas recursivamente pela pr&#xF3;pria express&#xE3;o.</li>
<li>Fun&#xE7;&#xE3;o: <code>void openExpressao(int kind)</code>, <code>void addToExp(Token t)</code>, <code>void addToExp(int type)</code>, <code>void openParExp(Token t)</code>, <code>void closeParExp(Token t)</code>, <code>void addOpToExp(Token t)</code>, <code>void closeExpressao(Token t)</code>.</li>
<li>Erro: lan&#xE7;a <code>ParseException</code> em caso de um operador esteja sendo utilizado com os tipos errados, em caso de uma express&#xE3;o que chama uma fun&#xE7;&#xE3;o do tipo void e em caso da express&#xE3;o n&#xE3;o ser do tipo esperado.</li>
</ul>
<h3 id="verifica-se-uma-vari&#xE1;vel-foi-inicializada">Verifica se uma vari&#xE1;vel foi inicializada</h3>
<ul>
<li>Descri&#xE7;&#xE3;o: verifica na lista de vari&#xE1;veis se um identificador chamado pelo usu&#xE1;rio foi inicializado. Vetores s&#xE3;o considerados inicializados por padr&#xE3;o.</li>
<li>Utiliza&#xE7;&#xE3;o: utilizado na chamada de todas as vari&#xE1;veis. Tamb&#xE9;m &#xE9; utilizado quando uma variavel recebe uma atribui&#xE7;&#xE3;o, inicializando a mesma.</li>
<li>Fun&#xE7;&#xE3;o: <code>void initializeVar(Token a)</code> e <code>void checkInitVar(Token a)</code>.</li>
<li>Erro: lan&#xE7;a <code>ParseException</code> em caso da variavel n&#xE3;o ter sido inicializada. Tamb&#xE9;m lan&#xE7;a recursivamente erros de <code>verifyVarList</code>.</li>
</ul>
<h3 id="verifica-est&#xE1;-utilizando-um-container-no-foreach">Verifica est&#xE1; utilizando um container no foreach</h3>
<ul>
<li>Descri&#xE7;&#xE3;o: verifica na lista de vari&#xE1;veis se a vari&#xE1;vel do foreach foi declara e &#xE9; um container.</li>
<li>Utiliza&#xE7;&#xE3;o: utilizado na chamada de todos os foreach.</li>
<li>Fun&#xE7;&#xE3;o: <code>void checkForeach(Token input,  Token container)</code>.</li>
<li>Erro: lan&#xE7;a <code>ParseException</code> em caso da vari&#xE1;vel n&#xE3;o ser um container. Tamb&#xE9;m lan&#xE7;a recursivamente erros de <code>verifyVarList</code>.</li>
</ul>
<h3 id="verifica-se-uma-fun&#xE7;&#xE3;o-possui-um-return">Verifica se uma fun&#xE7;&#xE3;o possui um return</h3>
<ul>
<li>Descri&#xE7;&#xE3;o: verifica se uma fun&#xE7;&#xE3;o n&#xE3;o void tenha um return com uma express&#xE3;o que se comporte como o tipo da fun&#xE7;&#xE3;o. Verifica se fun&#xE7;&#xF5;es void n&#xE3;o possuem return com alguma express&#xE3;o.</li>
<li>Utiliza&#xE7;&#xE3;o: utilizado na cria&#xE7;&#xE3;o de todas as fun&#xE7;&#xF5;es.</li>
<li>Fun&#xE7;&#xE3;o: <code>void openFunc()</code>, <code>void setHasReturn(boolean hasReturn)</code>, <code>void closeFunc(Token t)</code>.</li>
<li>Erro: lan&#xE7;a <code>ParseException</code> em caso da fun&#xE7;&#xE3;o n&#xE3;o ter um return quando esperado um. Tamb&#xE9;m lan&#xE7;a recursivamente erros ao verificar o tipo de return.</li>
</ul>
<h3 id="abre-a-possibilidade-de-variaveis-locais">Abre a possibilidade de variaveis locais</h3>
<ul>
<li>Descri&#xE7;&#xE3;o: conta o numero de vari&#xE1;veis locais declaradas em um escopo para depois remove-las da lista. Essa contagem &#xE9; feita em pilha para casos de escopos dentro de escopos.</li>
<li>Utiliza&#xE7;&#xE3;o: utilizado no come&#xE7;o e no fim de um escopo.</li>
<li>Fun&#xE7;&#xE3;o: <code>void openBloco()</code> e <code>void closeBloco()</code>.</li>
</ul>
<h2 id="as-classes-variable-e-expressionop">As classes Variable e ExpressionOp</h2>
<p>A classe Variable guarda informa&#xE7;&#xF5;es de variaveis como seu identificador, seu tipo, se &#xE9; vetor, se &#xE9; uma fun&#xE7;&#xE3;o, se tem par&#xE2;metros, quais os par&#xE2;metros e se foi inicializada. Possui m&#xE9;todos que verificam os par&#xE2;metros de uma fun&#xE7;&#xE3;o e se uma variavel &#xE9; um vetor ou n&#xE3;o.</p>
<p>A classe ExpressionOp guarda informa&#xE7;&#xF5;es de express&#xF5;es como as tabelas da sess&#xE3;o <a href="../Linguagem/var.html#tabelaTipo">Vari&#xE1;veis</a>, que mostram quais os tipos que se comportam iguais, e qual o retorno de cada operador para cada tipo de operando fornecido. Possui m&#xE9;todos que verificam qual o tipo de uma express&#xE3;o e se dois tipos se comportam parecidos.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="automatos.html" class="navigation navigation-prev " aria-label="Previous page: Autômatos">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="geradorCod.html" class="navigation navigation-next " aria-label="Next page: Geração de Código">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Análise Semântica","level":"1.4.3","depth":2,"next":{"title":"Geração de Código","level":"1.4.4","depth":2,"path":"Compilador/geradorCod.md","ref":"Compilador/geradorCod.md","articles":[]},"previous":{"title":"Autômatos","level":"1.4.2.1","depth":3,"path":"Compilador/automatos.md","ref":"Compilador/automatos.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"WyKKe","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Compilador Sloth","gitbook":"*"},"file":{"path":"Compilador/semantica.md","mtime":"2019-10-28T02:42:02.465Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-29T16:03:47.207Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

